# web_database_config_system

MessengerVer4/: build.gradle  settings.gradle
MessengerVer4/src/front/: package-lock.json  package.json  vue.config.js
MessengerVer4/src/front/src/: App.vue  main.js
MessengerVer4/src/front/src/components/: MainComponent.vue  ViewComponent.vue  ViewDatabaseComponent.vue  ViewMessageComponent.vue  ViewResultComponent.vue  ViewWorkspaceComponent.vue
MessengerVer4/src/front/src/router/: index.js
MessengerVer4/src/main/resources/: application.properties
MessengerVer4/src/main/resources/mybatis/: mybatis-config.xml
MessengerVer4/src/main/resources/mybatis/mapper/: DatabaseMapper.xml  MessageMapper.xml  TableMapper.xml  UserMapper.xml
MessengerVer4/src/main/resources/static/: index.html
MessengerVer4/src/main/resources/static/css/: app.4eedc7dc.css  app.b1b85568.css  app.b45908b8.css  app.bb8b6472.css  app.c0cbe385.css  app.df5247b5.css
MessengerVer4/src/main/resources/static/js/: app.4fd11ef0.js  app.4fd11ef0.js.map  app.5a81db1e.js  app.5a81db1e.js.map  app.5f9c6c2a.js  app.5f9c6c2a.js.map  app.9852f250.js  app.9852f250.js.map  app.c5bf8d24.js  app.c5bf8d24.js.map  app.eab864c0.js  app.eab864c0.js.map  chunk-vendors.56f9e417.js  chunk-vendors.56f9e417.js.map  chunk-vendors.b974c613.js  chunk-vendors.b974c613.js.map  chunk-vendors.c7132c7b.js  chunk-vendors.c7132c7b.js.map  chunk-vendors.ea416a93.js  chunk-vendors.ea416a93.js.map  chunk-vendors.ee4a7bdf.js  chunk-vendors.ee4a7bdf.js.map  chunk-vendors.f99eae1f.js  chunk-vendors.f99eae1f.js.map
(+27 files in other folders)
