spring.datasource.url=jdbc:mysql://localhost:3306/jun?useSSL=false
spring.datasource.username=jun
spring.datasource.password=elsh1122!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.gujerbit.main.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

server.port=8090
